-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2022-04-02 14:15:27 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE BORAVISTE
  (
    ID_Boraviste           NUMBER (3) NOT NULL ,
    Datum_Od               DATE NOT NULL ,
    Datum_Do               DATE ,
    PROSTOR_ID_Prostor     NUMBER (3) NOT NULL ,
    ZIVOTINJA_ID_Zivotinja NUMBER (3) NOT NULL
  ) ;
ALTER TABLE BORAVISTE ADD CONSTRAINT BORAVISTE_PK PRIMARY KEY ( ID_Boraviste ) ;


CREATE TABLE EVENT
  (
    ID_Event NUMBER (3) NOT NULL ,
    Event    VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE EVENT ADD CONSTRAINT EVENT_PK PRIMARY KEY ( ID_Event ) ;


CREATE TABLE HRANA
  (
    ID_Hrana NUMBER (3) NOT NULL ,
    Hrana    VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE HRANA ADD CONSTRAINT HRANA_PK PRIMARY KEY ( ID_Hrana ) ;


CREATE TABLE HRANJENJE
  (
    ID_Hranjenje               NUMBER (3) NOT NULL ,
    Kolicina                   NUMBER (3,2) ,
    VRSTA_HRANE_ID_Vrsta_Hrane NUMBER (3) NOT NULL ,
    PODVRSTA_ID_Podvrsta       NUMBER (3) NOT NULL
  ) ;
ALTER TABLE HRANJENJE ADD CONSTRAINT HRANJENJE_PK PRIMARY KEY ( ID_Hranjenje ) ;


CREATE TABLE KARTA
  (
    ID_Karta                   NUMBER (3) NOT NULL ,
    Sifra                      VARCHAR2 (30) NOT NULL ,
    Cijena                     NUMBER (3,2) NOT NULL ,
    ZAPOSLENIK_ID_Zaposlenik   NUMBER (3) NOT NULL ,
    VRSTA_KARTE_ID_Vrsta_Karte NUMBER (3) NOT NULL
  ) ;
ALTER TABLE KARTA ADD CONSTRAINT KARTA_PK PRIMARY KEY ( ID_Karta ) ;
ALTER TABLE KARTA ADD CONSTRAINT KARTA_Sifra_UN UNIQUE ( Sifra ) ;


CREATE TABLE MJESTO
  (
    ID_Mjesto      NUMBER (3) NOT NULL ,
    Grad           VARCHAR2 (10) NOT NULL ,
    Drzava         VARCHAR2 (10) NOT NULL ,
    Postanski_Broj NUMBER (5) NOT NULL
  ) ;
ALTER TABLE MJESTO ADD CONSTRAINT MJESTO_PK PRIMARY KEY ( ID_Mjesto ) ;


CREATE TABLE ODJEL
  (
    ID_Odjel             NUMBER (3) NOT NULL ,
    Oznaka               VARCHAR2 (10) NOT NULL ,
    ZOOLOSKI_ID_Zooloski NUMBER (3) NOT NULL
  ) ;
ALTER TABLE ODJEL ADD CONSTRAINT ODJEL_PK PRIMARY KEY ( ID_Odjel ) ;


CREATE TABLE ORGANIZACIJA
  (
    ID_Organizacija    NUMBER (3) NOT NULL ,
    PROSTOR_ID_Prostor NUMBER (3) NOT NULL ,
    TERMIN_ID_Termin   NUMBER (3) NOT NULL ,
    EVENT_ID_Event     NUMBER (3) NOT NULL
  ) ;
ALTER TABLE ORGANIZACIJA ADD CONSTRAINT ORGANIZACIJA_PK PRIMARY KEY ( ID_Organizacija ) ;


CREATE TABLE PODVRSTA
  (
    ID_Podvrsta    NUMBER (3) NOT NULL ,
    Naziv          VARCHAR2 (30) NOT NULL ,
    VRSTA_ID_Vrsta NUMBER (3) NOT NULL
  ) ;
ALTER TABLE PODVRSTA ADD CONSTRAINT PODVRSTA_PK PRIMARY KEY ( ID_Podvrsta ) ;


CREATE TABLE POSAO
  (
    ID_Posao                 NUMBER (3) NOT NULL ,
    Datum_Od                 DATE NOT NULL ,
    Datum_Do                 DATE ,
    ZOOLOSKI_ID_Zooloski     NUMBER (3) NOT NULL ,
    ZAPOSLENIK_ID_Zaposlenik NUMBER (3) NOT NULL
  ) ;
ALTER TABLE POSAO ADD CONSTRAINT POSAO_PK PRIMARY KEY ( ID_Posao ) ;


CREATE TABLE PROSTOR
  (
    ID_Prostor     NUMBER (3) NOT NULL ,
    Oznaka         VARCHAR2 (10) NOT NULL ,
    ODJEL_ID_Odjel NUMBER (3) NOT NULL
  ) ;
ALTER TABLE PROSTOR ADD CONSTRAINT PROSTOR_PK PRIMARY KEY ( ID_Prostor ) ;


CREATE TABLE TERMIN
  (
    ID_Termin NUMBER (3) NOT NULL ,
    Vrijeme   VARCHAR2 (30) NOT NULL ,
    Trajanje  VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE TERMIN ADD CONSTRAINT TERMIN_PK PRIMARY KEY ( ID_Termin ) ;


CREATE TABLE VRSTA
  (
    ID_Vrsta NUMBER (3) NOT NULL ,
    Naziv    VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE VRSTA ADD CONSTRAINT VRSTA_PK PRIMARY KEY ( ID_Vrsta ) ;


CREATE TABLE VRSTA_HRANE
  (
    ID_Vrsta_Hrane NUMBER (3) NOT NULL ,
    Vrsta          VARCHAR2 (30) NOT NULL ,
    HRANA_ID_Hrana NUMBER (3) NOT NULL
  ) ;
ALTER TABLE VRSTA_HRANE ADD CONSTRAINT VRSTA_HRANE_PK PRIMARY KEY ( ID_Vrsta_Hrane ) ;


CREATE TABLE VRSTA_KARTE
  (
    ID_Vrsta_Karte NUMBER (3) NOT NULL ,
    Vrsta          VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE VRSTA_KARTE ADD CONSTRAINT VRSTA_KARTE_PK PRIMARY KEY ( ID_Vrsta_Karte ) ;


CREATE TABLE ZAPOSLENIK
  (
    ID_Zaposlenik NUMBER (3) NOT NULL ,
    Ime           VARCHAR2 (30) NOT NULL ,
    Prezime       VARCHAR2 (30) NOT NULL ,
    Datum_rodenja DATE NOT NULL ,
    OIB           NUMBER (11) NOT NULL ,
    Zvanje        VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE ZAPOSLENIK ADD CONSTRAINT ZAPOSLENIK_PK PRIMARY KEY ( ID_Zaposlenik ) ;
ALTER TABLE ZAPOSLENIK ADD CONSTRAINT ZAPOSLENIK_OIB_UN UNIQUE ( OIB ) ;


CREATE TABLE ZIVOTINJA
  (
    ID_Zivotinja         NUMBER (3) NOT NULL ,
    Naziv                VARCHAR2 (30) NOT NULL ,
    Sifra                VARCHAR2 (30) NOT NULL ,
    PODVRSTA_ID_Podvrsta NUMBER (3) NOT NULL
  ) ;
ALTER TABLE ZIVOTINJA ADD CONSTRAINT ZIVOTINJA_PK PRIMARY KEY ( ID_Zivotinja ) ;
ALTER TABLE ZIVOTINJA ADD CONSTRAINT ZIVOTINJA_Sifra_UN UNIQUE ( Sifra ) ;


CREATE TABLE ZOOLOSKI
  (
    ID_Zooloski      NUMBER (3) NOT NULL ,
    Naziv            VARCHAR2 (30) NOT NULL ,
    MJESTO_ID_Mjesto NUMBER (3) NOT NULL
  ) ;
ALTER TABLE ZOOLOSKI ADD CONSTRAINT ZOOLOSKI_PK PRIMARY KEY ( ID_Zooloski ) ;


ALTER TABLE BORAVISTE ADD CONSTRAINT BORAVISTE_PROSTOR_FK FOREIGN KEY ( PROSTOR_ID_Prostor ) REFERENCES PROSTOR ( ID_Prostor ) ;

ALTER TABLE BORAVISTE ADD CONSTRAINT BORAVISTE_ZIVOTINJA_FK FOREIGN KEY ( ZIVOTINJA_ID_Zivotinja ) REFERENCES ZIVOTINJA ( ID_Zivotinja ) ;

ALTER TABLE HRANJENJE ADD CONSTRAINT HRANJENJE_PODVRSTA_FK FOREIGN KEY ( PODVRSTA_ID_Podvrsta ) REFERENCES PODVRSTA ( ID_Podvrsta ) ;

ALTER TABLE HRANJENJE ADD CONSTRAINT HRANJENJE_VRSTA_HRANE_FK FOREIGN KEY ( VRSTA_HRANE_ID_Vrsta_Hrane ) REFERENCES VRSTA_HRANE ( ID_Vrsta_Hrane ) ;

ALTER TABLE KARTA ADD CONSTRAINT KARTA_VRSTA_KARTE_FK FOREIGN KEY ( VRSTA_KARTE_ID_Vrsta_Karte ) REFERENCES VRSTA_KARTE ( ID_Vrsta_Karte ) ;

ALTER TABLE KARTA ADD CONSTRAINT KARTA_ZAPOSLENIK_FK FOREIGN KEY ( ZAPOSLENIK_ID_Zaposlenik ) REFERENCES ZAPOSLENIK ( ID_Zaposlenik ) ;

ALTER TABLE ODJEL ADD CONSTRAINT ODJEL_ZOOLOSKI_FK FOREIGN KEY ( ZOOLOSKI_ID_Zooloski ) REFERENCES ZOOLOSKI ( ID_Zooloski ) ;

ALTER TABLE ORGANIZACIJA ADD CONSTRAINT ORGANIZACIJA_EVENT_FK FOREIGN KEY ( EVENT_ID_Event ) REFERENCES EVENT ( ID_Event ) ;

ALTER TABLE ORGANIZACIJA ADD CONSTRAINT ORGANIZACIJA_PROSTOR_FK FOREIGN KEY ( PROSTOR_ID_Prostor ) REFERENCES PROSTOR ( ID_Prostor ) ;

ALTER TABLE ORGANIZACIJA ADD CONSTRAINT ORGANIZACIJA_TERMIN_FK FOREIGN KEY ( TERMIN_ID_Termin ) REFERENCES TERMIN ( ID_Termin ) ;

ALTER TABLE PODVRSTA ADD CONSTRAINT PODVRSTA_VRSTA_FK FOREIGN KEY ( VRSTA_ID_Vrsta ) REFERENCES VRSTA ( ID_Vrsta ) ;

ALTER TABLE POSAO ADD CONSTRAINT POSAO_ZAPOSLENIK_FK FOREIGN KEY ( ZAPOSLENIK_ID_Zaposlenik ) REFERENCES ZAPOSLENIK ( ID_Zaposlenik ) ;

ALTER TABLE POSAO ADD CONSTRAINT POSAO_ZOOLOSKI_FK FOREIGN KEY ( ZOOLOSKI_ID_Zooloski ) REFERENCES ZOOLOSKI ( ID_Zooloski ) ;

ALTER TABLE PROSTOR ADD CONSTRAINT PROSTOR_ODJEL_FK FOREIGN KEY ( ODJEL_ID_Odjel ) REFERENCES ODJEL ( ID_Odjel ) ;

ALTER TABLE VRSTA_HRANE ADD CONSTRAINT VRSTA_HRANE_HRANA_FK FOREIGN KEY ( HRANA_ID_Hrana ) REFERENCES HRANA ( ID_Hrana ) ;

ALTER TABLE ZIVOTINJA ADD CONSTRAINT ZIVOTINJA_PODVRSTA_FK FOREIGN KEY ( PODVRSTA_ID_Podvrsta ) REFERENCES PODVRSTA ( ID_Podvrsta ) ;

ALTER TABLE ZOOLOSKI ADD CONSTRAINT ZOOLOSKI_MJESTO_FK FOREIGN KEY ( MJESTO_ID_Mjesto ) REFERENCES MJESTO ( ID_Mjesto ) ;

CREATE SEQUENCE BORAVISTE_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER BORAVISTE_TRG BEFORE
  INSERT ON BORAVISTE FOR EACH ROW WHEN (NEW.ID_Boraviste IS NULL) BEGIN :NEW.ID_Boraviste := BORAVISTE_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE EVENT_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER EVENT_TRG BEFORE
  INSERT ON EVENT FOR EACH ROW WHEN (NEW.ID_Event IS NULL) BEGIN :NEW.ID_Event := EVENT_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE HRANA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER HRANA_TRG BEFORE
  INSERT ON HRANA FOR EACH ROW WHEN (NEW.ID_Hrana IS NULL) BEGIN :NEW.ID_Hrana := HRANA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE HRANJENJE_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER HRANJENJE_TRG BEFORE
  INSERT ON HRANJENJE FOR EACH ROW WHEN (NEW.ID_Hranjenje IS NULL) BEGIN :NEW.ID_Hranjenje := HRANJENJE_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE KARTA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER KARTA_TRG BEFORE
  INSERT ON KARTA FOR EACH ROW WHEN (NEW.ID_Karta IS NULL) BEGIN :NEW.ID_Karta := KARTA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE MJESTO_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER MJESTO_TRG BEFORE
  INSERT ON MJESTO FOR EACH ROW WHEN (NEW.ID_Mjesto IS NULL) BEGIN :NEW.ID_Mjesto := MJESTO_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ODJEL_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ODJEL_TRG BEFORE
  INSERT ON ODJEL FOR EACH ROW WHEN (NEW.ID_Odjel IS NULL) BEGIN :NEW.ID_Odjel := ODJEL_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ORGANIZACIJA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ORGANIZACIJA_TRG BEFORE
  INSERT ON ORGANIZACIJA FOR EACH ROW WHEN (NEW.ID_Organizacija IS NULL) BEGIN :NEW.ID_Organizacija := ORGANIZACIJA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE PODVRSTA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER PODVRSTA_TRG BEFORE
  INSERT ON PODVRSTA FOR EACH ROW WHEN (NEW.ID_Podvrsta IS NULL) BEGIN :NEW.ID_Podvrsta := PODVRSTA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE PROSTOR_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER PROSTOR_TRG BEFORE
  INSERT ON PROSTOR FOR EACH ROW WHEN (NEW.ID_Prostor IS NULL) BEGIN :NEW.ID_Prostor := PROSTOR_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE TERMIN_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER TERMIN_TRG BEFORE
  INSERT ON TERMIN FOR EACH ROW WHEN (NEW.ID_Termin IS NULL) BEGIN :NEW.ID_Termin := TERMIN_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE VRSTA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER VRSTA_TRG BEFORE
  INSERT ON VRSTA FOR EACH ROW WHEN (NEW.ID_Vrsta IS NULL) BEGIN :NEW.ID_Vrsta := VRSTA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE VRSTA_HRANE_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER VRSTA_HRANE_TRG BEFORE
  INSERT ON VRSTA_HRANE FOR EACH ROW WHEN (NEW.ID_Vrsta_Hrane IS NULL) BEGIN :NEW.ID_Vrsta_Hrane := VRSTA_HRANE_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE VRSTA_KARTE_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER VRSTA_KARTE_TRG BEFORE
  INSERT ON VRSTA_KARTE FOR EACH ROW WHEN (NEW.ID_Vrsta_Karte IS NULL) BEGIN :NEW.ID_Vrsta_Karte := VRSTA_KARTE_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ZAPOSLENIK_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ZAPOSLENIK_TRG BEFORE
  INSERT ON ZAPOSLENIK FOR EACH ROW WHEN (NEW.ID_Zaposlenik IS NULL) BEGIN :NEW.ID_Zaposlenik := ZAPOSLENIK_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ZIVOTINJA_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ZIVOTINJA_TRG BEFORE
  INSERT ON ZIVOTINJA FOR EACH ROW WHEN (NEW.ID_Zivotinja IS NULL) BEGIN :NEW.ID_Zivotinja := ZIVOTINJA_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE ZOOLOSKI_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER ZOOLOSKI_TRG BEFORE
  INSERT ON ZOOLOSKI FOR EACH ROW WHEN (NEW.ID_Zooloski IS NULL) BEGIN :NEW.ID_Zooloski := ZOOLOSKI_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                             0
-- ALTER TABLE                             38
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          17
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         17
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
