<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="17C71ECE-5571-CA56-4E33-F6BDB427CFDC" name="VRSTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2102269B-7508-F75B-E85F-5A0B3155C1B9" name="BORAVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28C363AA-389D-BD1D-1592-A6E57EFB2696" name="ORGANIZACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33A47620-F349-466B-29FE-BB1A477188CA" name="ZOOLOSKI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D7C50A4-AD49-A241-7160-0F6B9D7C2AA6" name="VRSTA_KARTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4660ADF5-BC1E-4ED6-BA24-1BDDA7632C08" name="ODJEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="599CA0CC-6492-0934-C139-A9C3A2000620" name="MJESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C46B415A-EFFA-3380-0073-EB47DA33857B" name="ZAPOSLENIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBAD5B00-D6A1-EE25-01A0-1049AC7D3C75" name="POSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D31C7EAE-6E3D-8F86-D648-60C64483928C" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D516281C-D9A7-2E58-FEA5-9DC7BCD537F3" name="VRSTA_HRANE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7629966-8BBC-742B-D88A-E9EC06E43808" name="KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D87F0314-AFF0-2F9E-6F0B-B3B05A1841C1" name="HRANA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAA82473-2699-50C4-5C9B-C94D8FB35ABD" name="ZIVOTINJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF25AB01-5FD5-FEF9-FB85-23F16BB74068" name="HRANJENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F32B2F6F-DE24-9D26-0575-84D263710BE3" name="TERMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F752B231-B81A-D235-5081-E3249C113E18" name="PODVRSTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFBBF4C1-5821-30A3-73D8-9073AD350EDC" name="PROSTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01030039-5E7A-0AAD-804F-9D2C6EF86B05" name="ORGANIZACIJA_TERMIN_FK" containerID="28C363AA-389D-BD1D-1592-A6E57EFB2696" refContainerID="F32B2F6F-DE24-9D26-0575-84D263710BE3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="F32B2F6F-DE24-9D26-0575-84D263710BE3" propertyTargetId="28C363AA-389D-BD1D-1592-A6E57EFB2696"/>
   <object objectType="FKIndexAssociation" objectID="068C30BA-EB78-BDB7-68E7-BA75CB2D093F" name="KARTA_VRSTA_KARTE_FK" containerID="D7629966-8BBC-742B-D88A-E9EC06E43808" refContainerID="3D7C50A4-AD49-A241-7160-0F6B9D7C2AA6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="3D7C50A4-AD49-A241-7160-0F6B9D7C2AA6" propertyTargetId="D7629966-8BBC-742B-D88A-E9EC06E43808"/>
   <object objectType="FKIndexAssociation" objectID="1016C701-10EB-2AB9-6208-6571ABC68D70" name="ZOOLOSKI_MJESTO_FK" containerID="33A47620-F349-466B-29FE-BB1A477188CA" refContainerID="599CA0CC-6492-0934-C139-A9C3A2000620" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="599CA0CC-6492-0934-C139-A9C3A2000620" propertyTargetId="33A47620-F349-466B-29FE-BB1A477188CA"/>
   <object objectType="FKIndexAssociation" objectID="1C5D8579-A946-8411-1D01-819D290DC2F8" name="PODVRSTA_VRSTA_FK" containerID="F752B231-B81A-D235-5081-E3249C113E18" refContainerID="17C71ECE-5571-CA56-4E33-F6BDB427CFDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="17C71ECE-5571-CA56-4E33-F6BDB427CFDC" propertyTargetId="F752B231-B81A-D235-5081-E3249C113E18"/>
   <object objectType="FKIndexAssociation" objectID="41C347E6-D8B3-9AA6-55AA-B3B5E92E336C" name="POSAO_ZOOLOSKI_FK" containerID="CBAD5B00-D6A1-EE25-01A0-1049AC7D3C75" refContainerID="33A47620-F349-466B-29FE-BB1A477188CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="33A47620-F349-466B-29FE-BB1A477188CA" propertyTargetId="CBAD5B00-D6A1-EE25-01A0-1049AC7D3C75"/>
   <object objectType="FKIndexAssociation" objectID="4C6417A3-617A-DF56-AF70-5DEEA7ADFA84" name="HRANJENJE_VRSTA_HRANE_FK" containerID="EF25AB01-5FD5-FEF9-FB85-23F16BB74068" refContainerID="D516281C-D9A7-2E58-FEA5-9DC7BCD537F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="D516281C-D9A7-2E58-FEA5-9DC7BCD537F3" propertyTargetId="EF25AB01-5FD5-FEF9-FB85-23F16BB74068"/>
   <object objectType="FKIndexAssociation" objectID="4EE60E00-14D5-82A1-A615-8B8A7711294E" name="ODJEL_ZOOLOSKI_FK" containerID="4660ADF5-BC1E-4ED6-BA24-1BDDA7632C08" refContainerID="33A47620-F349-466B-29FE-BB1A477188CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="33A47620-F349-466B-29FE-BB1A477188CA" propertyTargetId="4660ADF5-BC1E-4ED6-BA24-1BDDA7632C08"/>
   <object objectType="FKIndexAssociation" objectID="4FF15E8B-DD2B-6442-5427-C0BF739AF49F" name="BORAVISTE_PROSTOR_FK" containerID="2102269B-7508-F75B-E85F-5A0B3155C1B9" refContainerID="FFBBF4C1-5821-30A3-73D8-9073AD350EDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="FFBBF4C1-5821-30A3-73D8-9073AD350EDC" propertyTargetId="2102269B-7508-F75B-E85F-5A0B3155C1B9"/>
   <object objectType="FKIndexAssociation" objectID="557B5398-EA8F-0406-67E5-A81860980E3C" name="KARTA_ZAPOSLENIK_FK" containerID="D7629966-8BBC-742B-D88A-E9EC06E43808" refContainerID="C46B415A-EFFA-3380-0073-EB47DA33857B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="C46B415A-EFFA-3380-0073-EB47DA33857B" propertyTargetId="D7629966-8BBC-742B-D88A-E9EC06E43808"/>
   <object objectType="FKIndexAssociation" objectID="5AE9389D-06AF-183E-C98E-A653CC63E7AC" name="BORAVISTE_ZIVOTINJA_FK" containerID="2102269B-7508-F75B-E85F-5A0B3155C1B9" refContainerID="DAA82473-2699-50C4-5C9B-C94D8FB35ABD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="DAA82473-2699-50C4-5C9B-C94D8FB35ABD" propertyTargetId="2102269B-7508-F75B-E85F-5A0B3155C1B9"/>
   <object objectType="FKIndexAssociation" objectID="7CE38CB8-0A4A-FBF6-FBAB-1E5548164B21" name="VRSTA_HRANE_HRANA_FK" containerID="D516281C-D9A7-2E58-FEA5-9DC7BCD537F3" refContainerID="D87F0314-AFF0-2F9E-6F0B-B3B05A1841C1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="D87F0314-AFF0-2F9E-6F0B-B3B05A1841C1" propertyTargetId="D516281C-D9A7-2E58-FEA5-9DC7BCD537F3"/>
   <object objectType="FKIndexAssociation" objectID="821E93C8-DED1-F4F3-4C41-0A3A95AE1B36" name="PROSTOR_ODJEL_FK" containerID="FFBBF4C1-5821-30A3-73D8-9073AD350EDC" refContainerID="4660ADF5-BC1E-4ED6-BA24-1BDDA7632C08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="4660ADF5-BC1E-4ED6-BA24-1BDDA7632C08" propertyTargetId="FFBBF4C1-5821-30A3-73D8-9073AD350EDC"/>
   <object objectType="FKIndexAssociation" objectID="C94F89AD-FA6F-A4C8-FDEC-2BEE4CF97E44" name="ORGANIZACIJA_EVENT_FK" containerID="28C363AA-389D-BD1D-1592-A6E57EFB2696" refContainerID="D31C7EAE-6E3D-8F86-D648-60C64483928C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="D31C7EAE-6E3D-8F86-D648-60C64483928C" propertyTargetId="28C363AA-389D-BD1D-1592-A6E57EFB2696"/>
   <object objectType="FKIndexAssociation" objectID="CDFCAEE1-8DC7-F93A-6BA9-E51D25A20A23" name="ZIVOTINJA_PODVRSTA_FK" containerID="DAA82473-2699-50C4-5C9B-C94D8FB35ABD" refContainerID="F752B231-B81A-D235-5081-E3249C113E18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="F752B231-B81A-D235-5081-E3249C113E18" propertyTargetId="DAA82473-2699-50C4-5C9B-C94D8FB35ABD"/>
   <object objectType="FKIndexAssociation" objectID="E1D6C73A-292F-06A5-0167-FD48BBD867FC" name="ORGANIZACIJA_PROSTOR_FK" containerID="28C363AA-389D-BD1D-1592-A6E57EFB2696" refContainerID="FFBBF4C1-5821-30A3-73D8-9073AD350EDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="FFBBF4C1-5821-30A3-73D8-9073AD350EDC" propertyTargetId="28C363AA-389D-BD1D-1592-A6E57EFB2696"/>
   <object objectType="FKIndexAssociation" objectID="F50D3709-E320-4F9C-D694-4B93E33B61CC" name="HRANJENJE_PODVRSTA_FK" containerID="EF25AB01-5FD5-FEF9-FB85-23F16BB74068" refContainerID="F752B231-B81A-D235-5081-E3249C113E18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="F752B231-B81A-D235-5081-E3249C113E18" propertyTargetId="EF25AB01-5FD5-FEF9-FB85-23F16BB74068"/>
   <object objectType="FKIndexAssociation" objectID="FF717E13-1D67-4BC4-F344-4DC8063135F2" name="POSAO_ZAPOSLENIK_FK" containerID="CBAD5B00-D6A1-EE25-01A0-1049AC7D3C75" refContainerID="C46B415A-EFFA-3380-0073-EB47DA33857B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BCE061E3-94F7-E98D-29AD-2E16049819E5" propertySourceId="C46B415A-EFFA-3380-0073-EB47DA33857B" propertyTargetId="CBAD5B00-D6A1-EE25-01A0-1049AC7D3C75"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>