<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="14BF6B8E-7EE0-0CC0-0C4B-6B19A9D21A44" name="BORAVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C96E147-11A9-100D-B967-B70CD4E08768" name="ZOOLOSKI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="385D4ECC-5AA5-6300-6EE7-C0983A8BF1B0" name="ODJEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D26F0A1-3B76-196A-B748-DD121B11D688" name="MJESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DBEFD83-CCBE-DF0E-0EEA-CE457674977D" name="PROSTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="468C4628-F53B-A094-D3A2-A1441CA2CE80" name="POSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46CADB84-60A4-5A16-2C27-84266332EC09" name="VRSTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D6F2333-CBDD-4162-127E-AA4F39F473DC" name="HRANA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="622955A5-43E2-8599-0247-47763196B995" name="VRSTA_HRANE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73092767-7734-354D-A76D-9B15BB18529D" name="VRSTA_KARTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DC9345D-F73B-12BB-C310-8680F86A2D60" name="PODVRSTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="888BBC30-3E43-2087-FECB-231EF35A11BE" name="TERMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9229A5D0-E753-3EAA-3064-B3B1493C4316" name="KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BADDB7B8-FCC8-5222-B4A4-7BF7B13B64A1" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D642D627-AA3F-1FD1-9147-F83D56A5FC5D" name="ZIVOTINJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6315D61-A376-58B2-6B15-B20E456F66AD" name="ORGANIZACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7DC2CB1-9836-4731-8203-C6EC3F17B985" name="HRANJENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD5E2705-4EA6-39DB-4C1A-10724BEFBE48" name="ZAPOSLENIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="020B2B1F-05D0-48D1-1699-EE366DD38830" name="VRSTA_HRANE_HRANJENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="622955A5-43E2-8599-0247-47763196B995" propertyTargetId="F7DC2CB1-9836-4731-8203-C6EC3F17B985"/>
   <object objectType="Relation" objectID="13145E9A-1284-460C-96E3-F22EFD6F4161" name="EVENT_ORGANIZACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="BADDB7B8-FCC8-5222-B4A4-7BF7B13B64A1" propertyTargetId="E6315D61-A376-58B2-6B15-B20E456F66AD"/>
   <object objectType="Relation" objectID="175EA797-8C15-9706-7D9C-8BABBADF4987" name="MJESTO_ZOOLOSKI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="3D26F0A1-3B76-196A-B748-DD121B11D688" propertyTargetId="2C96E147-11A9-100D-B967-B70CD4E08768"/>
   <object objectType="Relation" objectID="18267C8D-6645-6525-A59C-EB9F234BA155" name="PROSTOR_ORGANIZACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="3DBEFD83-CCBE-DF0E-0EEA-CE457674977D" propertyTargetId="E6315D61-A376-58B2-6B15-B20E456F66AD"/>
   <object objectType="Relation" objectID="4BB65AE7-EA9F-64C3-3EB2-291196D3CAC5" name="VRSTA_PODVRSTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="46CADB84-60A4-5A16-2C27-84266332EC09" propertyTargetId="7DC9345D-F73B-12BB-C310-8680F86A2D60"/>
   <object objectType="Relation" objectID="52C737B1-A382-7C8D-5463-3515663756BF" name="ZAPOSLENIK_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="FD5E2705-4EA6-39DB-4C1A-10724BEFBE48" propertyTargetId="9229A5D0-E753-3EAA-3064-B3B1493C4316"/>
   <object objectType="Relation" objectID="579D6E3C-9FF6-D6B0-4BEC-EFD1AE126817" name="TERMIN_ORGANIZACIJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="888BBC30-3E43-2087-FECB-231EF35A11BE" propertyTargetId="E6315D61-A376-58B2-6B15-B20E456F66AD"/>
   <object objectType="Relation" objectID="781F7FF1-D425-8C15-16E7-13A3B21F5EC7" name="HRANA_VRSTA_HRANE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="5D6F2333-CBDD-4162-127E-AA4F39F473DC" propertyTargetId="622955A5-43E2-8599-0247-47763196B995"/>
   <object objectType="Relation" objectID="7B0AA8DC-7D8F-1F05-072E-7CCBB4E6E126" name="PROSTOR_BORAVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="3DBEFD83-CCBE-DF0E-0EEA-CE457674977D" propertyTargetId="14BF6B8E-7EE0-0CC0-0C4B-6B19A9D21A44"/>
   <object objectType="Relation" objectID="8F8318B5-A39E-3783-56C9-CFA8858FACB0" name="PODVRSTA_ZIVOTINJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="7DC9345D-F73B-12BB-C310-8680F86A2D60" propertyTargetId="D642D627-AA3F-1FD1-9147-F83D56A5FC5D"/>
   <object objectType="Relation" objectID="985DC466-AF2D-412D-A983-A88E47CC7C3D" name="VRSTA_KARTE_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="73092767-7734-354D-A76D-9B15BB18529D" propertyTargetId="9229A5D0-E753-3EAA-3064-B3B1493C4316"/>
   <object objectType="Relation" objectID="9C730B7D-251E-A41B-B2B5-7064929622F7" name="ZOOLOSKI_POSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="2C96E147-11A9-100D-B967-B70CD4E08768" propertyTargetId="468C4628-F53B-A094-D3A2-A1441CA2CE80"/>
   <object objectType="Relation" objectID="9F0A92E3-ABE7-3A66-FDB3-456F9F85F3D4" name="ZOOLOSKI_ODJEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="2C96E147-11A9-100D-B967-B70CD4E08768" propertyTargetId="385D4ECC-5AA5-6300-6EE7-C0983A8BF1B0"/>
   <object objectType="Relation" objectID="A1CA61C6-BCC5-B978-F654-F4A4D4A65D09" name="PODVRSTA_HRANJENJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="7DC9345D-F73B-12BB-C310-8680F86A2D60" propertyTargetId="F7DC2CB1-9836-4731-8203-C6EC3F17B985"/>
   <object objectType="Relation" objectID="AAEB334E-917C-AB29-BCF0-FCCCE6813FC7" name="ODJEL_PROSTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="385D4ECC-5AA5-6300-6EE7-C0983A8BF1B0" propertyTargetId="3DBEFD83-CCBE-DF0E-0EEA-CE457674977D"/>
   <object objectType="Relation" objectID="DC6AC2FF-33CB-922D-9609-EE2104DC8D37" name="ZAPOSLENIK_POSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="FD5E2705-4EA6-39DB-4C1A-10724BEFBE48" propertyTargetId="468C4628-F53B-A094-D3A2-A1441CA2CE80"/>
   <object objectType="Relation" objectID="F8396EF6-85DC-CC12-70BF-BE6A1666965F" name="ZIVOTINJA_BORAVISTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="58FF2950-3634-7D8D-7861-BB8CF1EDFC1C" propertySourceId="D642D627-AA3F-1FD1-9147-F83D56A5FC5D" propertyTargetId="14BF6B8E-7EE0-0CC0-0C4B-6B19A9D21A44"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>